<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kP5-BL-7CA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Family-->
        <scene sceneID="DX4-td-trG">
            <objects>
                <viewController id="eh2-JP-sbY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epH-8f-kAZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Jel-IL-527">
                                <rect key="frame" x="157.33333333333334" y="384" width="75.666666666666657" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rNd-hM-xJH">
                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Father" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okc-ex-kxU">
                                                <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mother" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lS-vN-aPC">
                                                <rect key="frame" x="0.0" y="25.333333333333314" width="72" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brother" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umn-Ra-DPr">
                                                <rect key="frame" x="0.0" y="50.666666666666686" width="75.666666666666671" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rNd-hM-xJH" firstAttribute="centerY" secondItem="Jel-IL-527" secondAttribute="centerY" id="DHb-Pq-hDz"/>
                                    <constraint firstItem="rNd-hM-xJH" firstAttribute="centerX" secondItem="Jel-IL-527" secondAttribute="centerX" id="gVh-ak-Z0X"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5qH-sc-Xg8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jel-IL-527" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5qH-sc-Xg8" secondAttribute="top" id="12u-t5-Zef"/>
                            <constraint firstItem="5qH-sc-Xg8" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jel-IL-527" secondAttribute="bottom" id="4Zb-As-YJB"/>
                            <constraint firstItem="Jel-IL-527" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="epH-8f-kAZ" secondAttribute="leadingMargin" id="BHu-Jt-dt3"/>
                            <constraint firstItem="Jel-IL-527" firstAttribute="centerX" secondItem="5qH-sc-Xg8" secondAttribute="centerX" id="ZDc-NY-3ud"/>
                            <constraint firstItem="Jel-IL-527" firstAttribute="centerY" secondItem="epH-8f-kAZ" secondAttribute="centerY" id="bYc-Wi-PDd"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Jel-IL-527" secondAttribute="trailing" id="hEZ-j0-80A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Family" image="family" selectedImage="family" id="LA3-hl-0ol"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFR-te-lAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="907"/>
        </scene>
        <!--Hobbies-->
        <scene sceneID="Pph-Wi-9Dk">
            <objects>
                <viewController id="tut-PG-x8b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="743-H3-T4H">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="S1o-Xr-hWy">
                                <rect key="frame" x="116" y="384" width="158" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="a9L-d7-e7V">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listening Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bn-3Q-9kJ">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RO-hc-Lj6">
                                                <rect key="frame" x="0.0" y="25.333333333333314" width="74.666666666666671" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7j-wY-FJI">
                                                <rect key="frame" x="0.0" y="50.666666666666686" width="136.66666666666666" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a9L-d7-e7V" firstAttribute="centerY" secondItem="S1o-Xr-hWy" secondAttribute="centerY" id="hdm-jZ-v8L"/>
                                    <constraint firstItem="a9L-d7-e7V" firstAttribute="centerX" secondItem="S1o-Xr-hWy" secondAttribute="centerX" id="tKw-97-MMz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFV-XJ-NI7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S1o-Xr-hWy" firstAttribute="centerX" secondItem="dFV-XJ-NI7" secondAttribute="centerX" id="1iF-Qx-Rit"/>
                            <constraint firstItem="S1o-Xr-hWy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dFV-XJ-NI7" secondAttribute="top" id="6Zc-la-VFM"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="S1o-Xr-hWy" secondAttribute="trailing" id="DLa-Pp-6hx"/>
                            <constraint firstItem="S1o-Xr-hWy" firstAttribute="centerY" secondItem="743-H3-T4H" secondAttribute="centerY" id="UBO-X6-OV4"/>
                            <constraint firstItem="dFV-XJ-NI7" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="S1o-Xr-hWy" secondAttribute="bottom" id="mir-ev-i4J"/>
                            <constraint firstItem="S1o-Xr-hWy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="743-H3-T4H" secondAttribute="leadingMargin" id="sDP-p6-QX6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobbies" image="hobbies" selectedImage="hobbies" id="5Sx-TM-b49"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY8-Gh-luP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="907"/>
        </scene>
        <!--Bio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="XeC-Gj-XkU">
                                <rect key="frame" x="73.333333333333329" y="384" width="243.33333333333337" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gKU-LW-6rn">
                                        <rect key="frame" x="0.0" y="0.0" width="243.33333333333334" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:  Munish Goel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhA-7H-0LE">
                                                <rect key="frame" x="0.0" y="0.0" width="201.66666666666666" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation:  Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylH-sR-DtO">
                                                <rect key="frame" x="0.0" y="25.333333333333314" width="211.66666666666666" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown:  Chandigarh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX3-pL-qZb">
                                                <rect key="frame" x="0.0" y="50.666666666666686" width="243.33333333333334" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gKU-LW-6rn" firstAttribute="centerX" secondItem="XeC-Gj-XkU" secondAttribute="centerX" id="9gg-KC-hRa"/>
                                    <constraint firstItem="gKU-LW-6rn" firstAttribute="centerY" secondItem="XeC-Gj-XkU" secondAttribute="centerY" id="hkd-MG-1cK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jEF-Mo-EBF"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XeC-Gj-XkU" firstAttribute="centerX" secondItem="jEF-Mo-EBF" secondAttribute="centerX" id="AIE-Bb-aj9"/>
                            <constraint firstItem="XeC-Gj-XkU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jEF-Mo-EBF" secondAttribute="top" id="CoI-I2-vo4"/>
                            <constraint firstItem="jEF-Mo-EBF" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XeC-Gj-XkU" secondAttribute="bottom" id="G1G-nw-eG3"/>
                            <constraint firstItem="XeC-Gj-XkU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RmR-5A-kyo"/>
                            <constraint firstItem="XeC-Gj-XkU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sgi-5v-KqD"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XeC-Gj-XkU" secondAttribute="trailing" id="eTA-Ml-LKQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bio" image="person" catalog="system" id="zrE-tH-pbV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="907"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b7L-Tm-pV7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kP5-BL-7CA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oaz-Zi-UK4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0S3-uF-gr8"/>
                        <segue destination="eh2-JP-sbY" kind="relationship" relationship="viewControllers" id="em1-fh-2is"/>
                        <segue destination="tut-PG-x8b" kind="relationship" relationship="viewControllers" id="vZN-Cw-S5k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFo-Xk-UrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="family" width="29" height="29"/>
        <image name="hobbies" width="29" height="29"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
